# LGSTrayEx

./: .editorconfig  .gitignore  Directory.Build.props  LGSTrayBattery.sln  MULTI_USER_CONFIG.md  detection_issues.md  device-hotplug.md  dj_notifications.md  publish.ps1  publish.py  readme.md  refactor.md
.github/workflows/: ci.yml  dev-build.yml  nightly-builds.yml  release.yml
LGSTrayCore/: IServiceExtension.cs  LGSTrayCore.csproj  LogiDevice.cs  ServiceCollectionExtensions.cs
LGSTrayCore.Tests/: LGSTrayCore.Tests.csproj
LGSTrayCore.Tests/HttpServer/: HttpControllerTests.cs
LGSTrayCore.Tests/Managers/: GHubManagerDeviceIdChangeTests.cs
LGSTrayCore.Tests/Mocks/: MockPublisher.cs  MockWebSocketClient.cs  MockWebSocketClientFactory.cs
LGSTrayCore/HttpServer/: HttpController.cs  HttpServer.cs
LGSTrayCore/Interfaces/: IDeviceManager.cs  ILogiDeviceCollection.cs  IServiceExtension.cs  IWebSocketClient.cs  IWebSocketClientFactory.cs
LGSTrayCore/Managers/: GHubJsonHelpers.cs  GHubManager.cs  LGSTrayHIDManager.cs
LGSTrayCore/WebSocket/: WebSocketClientAdapter.cs  WebSocketClientFactory.cs
LGSTrayHID/: AssemblyInfo.cs  Hidpp20.cs  HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  HidppReceiver.cs  LGSTrayHID.csproj  Program.cs
LGSTrayHID.Tests/: BatteryAdcMeasurementTests.cs  BatterySOCTests.cs  BridgeChannelTests.cs  BridgeUnwrapTests.cs  FrameBuildingTests.cs  FrameParsingTests_0x50.cs  FrameParsingTests_0x51.cs  LGSTrayHID.Tests.csproj  LogFrame.cs
LGSTrayHID/Battery/: BatteryEventThrottler.cs  BatteryUpdatePublisher.cs
LGSTrayHID/Centurion/: CenturionDevice.cs  CenturionTransport.cs  CenturionTransportFactory.cs  FrameLayout.cs
LGSTrayHID/Centurion/Channel/: CenturionBridgeChannel.cs  CenturionChannel.cs  CenturionDirectChannel.cs
LGSTrayHID/Centurion/Features/: CenturionBatterySOC.cs  CenturionMetadataReader.cs  ICenturionBatteryFeature.cs
LGSTrayHID/Centurion/Transport/: CenturionResponse.cs  CenturionTransport.cs  CenturionTransportLong.cs  CenturionTransportPassive.cs  CenturionTransportShort.cs  FrameLayout.cs
LGSTrayHID/Features/: BatteryAdcMeasurement.cs  BatteryFeatureFactory.cs  BatteryUnified.cs  BatteryUnifiedLevel.cs  BatteryVoltage.cs  IBatteryFeature.cs  IBatteryReturn.cs
LGSTrayHID/HidApi/: HidApi.cs  HidApiHotPlug.cs  HidApiWinApi.cs  HidDeviceInfo.cs  HidDeviceInfoHelpers.cs  HidDevicePtr.cs  HidPInterop.cs  HidppCollection.cs  HidppReportProbe.cs
LGSTrayHID/HidApi/libhidapi/: CMakeLists.txt  readme.md
LGSTrayHID/Initialization/: DeviceEnumerator.cs
LGSTrayHID/Lifecycle/: DeviceLifecycleManager.cs
LGSTrayHID/Metadata/: DeviceFilterValidator.cs  DeviceIdentifierGenerator.cs  DeviceIdentity.cs  DeviceMetadataRetriever.cs
LGSTrayHID/Properties/PublishProfiles/: Framedep.pubxml  Standalone.pubxml
LGSTrayHID/Protocol/: AppConstants.cs  BatteryStatusParser.cs  CommandResponseCorrelator.cs  HidMessageChannel.cs  Hidpp10Commands.cs  Hidpp20.cs  Hidpp20CommandBuilder.cs  Hidpp20Commands.cs  HidppProtocolConstants.cs  LiPoVoltageCurve.cs
LGSTrayHID/Routing/: DeviceAnnouncementHandler.cs  HidMessageRouter.cs
LGSTrayPrimitives/: AppDataPaths.cs  AppSettings.cs  BuildInfo.cs  DataSourceHelper.cs  DeviceType.cs  DiagnosticLogger.cs  LGSTrayPrimitives.csproj  PowerSupplyStatus.cs
LGSTrayPrimitives.Tests/: LGSTrayPrimitives.Tests.csproj  MessageStructsTests.cs
LGSTrayPrimitives/Enums/: DataSource.cs
LGSTrayPrimitives/IPC/: MessagePipeHelper.cs  MessageStructs.cs
LGSTrayPrimitives/Interfaces/: IDispatcher.cs
LGSTrayPrimitives/Retry/: BackoffStrategy.cs
LGSTraySetup/: .gitignore  LGSTraySetup.wixproj  Package.wxs
LGSTrayUI/: App.config  App.xaml  App.xaml.cs  AppExtensions.cs  BatteryIconDrawing.cs  CheckTheme.cs  LGSTrayUI.csproj  LogiDeviceCollection.cs  LogiDeviceIcon.xaml.cs  MainTaskbarIconWrapper.cs  NotificationService.cs  Program.cs  UserSettingsWrapper.cs  WindowsVersionHelper.cs  appsettings.toml
LGSTrayUI.Tests/: LGSTrayUI.Tests.csproj  LogiDeviceCollectionModeSwitchTests.cs  LogiDeviceCollectionTests.cs  MQTTServiceBatteryTests.cs  NotificationServiceTests.cs  SettingsManagerTests.cs
LGSTrayUI.Tests/Mocks/: MockLogiDeviceIconFactory.cs  MockLogiDeviceViewModelFactory.cs  MockMessenger.cs  MockSubscriber.cs  MockUserSettingsWrapper.cs  SynchronousDispatcher.cs
LGSTrayUI/Converters/: DataSourceBadgeConverter.cs
LGSTrayUI/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
LGSTrayUI/Helpers/: ContextMenuHelper.cs
LGSTrayUI/Icon/: BatteryIconDrawing.cs  MainTaskbarIcon.cs  MainTaskbarIconWrapper.cs  ThemeBrushConverter.cs
LGSTrayUI/IconDrawing/: BatteryIconDrawing.cs  MainTaskbarIcon.cs  MainTaskbarIconWrapper.cs
LGSTrayUI/Interfaces/: ILogiDeviceIconFactory.cs
LGSTrayUI/Messages/: DeviceBatteryUpdatedMessage.cs  ForceRepublishMessage.cs
LGSTrayUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LGSTrayUI/Properties/PublishProfiles/: Framedep.pubxml  Standalone.pubxml
LGSTrayUI/Services/: ConfigurationValidationService.cs  LogiDeviceCollection.cs  MQTTService.cs  ModeSwitchDetector.cs  NotificationService.cs  SettingsManager.cs  TomlSettingsManager.cs  UserSettingsWrapper.cs  WpfDispatcher.cs
LGSTrayUI/ViewModels/: LogiDeviceViewModel.cs  LogiDeviceViewModelFactory.cs  NotifyIconViewModel.cs
LGSTrayUI/Views/: LogiDeviceIcon.xaml  LogiDeviceIcon.xaml.cs  NotifyIconResources.xaml  NotifyIconResources.xaml.cs
LGSTrayUI/Xaml/: LogiDeviceIcon.xaml.cs  NotifyIconResources.xaml
tools/HidReportIdProbe/: HidApiInterop.cs  HidPInterop.cs  HidReportIdProbe.csproj  Program.cs  README.md
